<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BfastAI - Solutions Intelligentes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="animation.js" as="script">
</head>
<body>
    <svg width="0" height="0">
        <defs>
            <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="45" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="
                    1 0 0 0 0
                    0 1 0 0 0
                    0 0.8 1 0 0
                    0 0 0 45 -15" result="glow" />
            <feMerge>
                <feMergeNode in="glow"/>
                <feMergeNode in="blur"/>
                <feMergeNode in="blur"/> 
            </feMerge>
        </filter>
    </defs>
</svg>

<div class="intro-animation">
    <div class="intro-text">Bfast<span>AI</span></div>
</div>

<div class="main-content" style="opacity: 0">
    <nav class="navbar">
        <div class="search-style-nav">
            <a href="#" class="logo">Bfast<span>AI</span></a>
            <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-links">
                <a href="#features">Secteurs</a>
                <a href="#features-key">Fonctionnalités</a>
                <a href="#contact" class="cta-button">Essai gratuit</a>
            </div>
        </div>
    </nav>
    <div class="mobile-nav">
      <a href="#">Accueil</a>  
      <a href="#features">Secteurs</a>
      <a href="#features-key">Fonctionnalités</a>
      <a href="#contact">Essai gratuit</a>
    </div>

    <section class="hero">
        <div class="glow-background">
            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                <circle class="glow-orb" cx="50" cy="50" r="45"/>
            </svg>
        </div>
        <div class="container">
            <div class="hero-content scroll-animate">
                <h1>Booster vos résultats<br>avec nos <span class="gradient-text">chatbots IA</span></h1>
                <p>Des solutions intelligentes pourautomatiser et optimiser vos processus métiers</p>
                <div class="cta-container">
                    <a href="#contact" class="cta-button">Nous contacter</a>
                    <a href="#video" class="video-cta">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path fill="currentColor" d="M8 5v14l11-7z"/>
                        </svg>
                        Voir la démo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="features-watermark scroll-animate">BFASTAI</div>
        <div class="container">
            <h2 class="scroll-animate">Secteurs d'activité</h2>
            <p class="features-subtitle scroll-animate">Nos chatbots optimisent le e-commerce, la logistique, l'immobilier et la santé et bien plus en automatisant réponses, réservations et interactions clients.</p>
            <div class="features-grid">
                <div class="feature-card scroll-animate" style="--card-index: 0">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z"/>
                        </svg>
                    </div>
                    <h3>E-commerce</h3>
                    <p>Automatisation des commandes et du service client</p>
                </div>
                <div class="feature-card scroll-animate" style="--card-index: 1">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z"/>
                        </svg>
                    </div>
                    <h3>Logistique</h3>
                    <p>Suivi des livraisons et gestion des stocks</p>
                </div>
                <div class="feature-card scroll-animate" style="--card-index: 2">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M19,14H17V12H19M19,11H17V9H19M19,8H17V6H19M16,14H14V12H16M16,11H14V9H16M16,8H14V6H16M16,5H14V3H16M13,14H11V12H13M13,11H11V9H13M13,8H11V6H13M13,5H11V3H13M10,14H8V12H10M10,11H8V9H10M10,8H8V6H10M10,5H8V3H10M7,14H5V12H7M7,11H5V9H7M7,8H5V6H7M7,5H5V3H7M6,21V15H20V21M4,15H3V21H4M20,2H16V5H20M4,15H3V21H4M20,2H16V5H20Z"/>
                        </svg>
                    </div>
                    <h3>Immobilier</h3>
                    <p>Gestion des visites et des demandes clients</p>
                </div>
                <div class="feature-card scroll-animate" style="--card-index: 3">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M18 14h-4v4h-4v-4H6v-4h4V6h4v4h4m1-9H5c-1.11 0-2 .89-2 2v14c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2z"/>
                        </svg>
                    </div>
                    <h3>Santé</h3>
                    <p>Réservation et suivi personnalisé</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features-key" class="features-key">
        <div class="container">
            <h2 class="scroll-animate">Fonctionnalités Clés</h2>
            <p class="features-key-subtitle scroll-animate">Des outils puissants et innovants pour transformer votre entreprise</p>
            <div class="features-key-grid">
                <div class="feature-key-card scroll-animate" style="--card-index: 0">
                    <div class="feature-key-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z"/>
                        </svg>
                    </div>
                    <h3>IA Multilingue</h3>
                    <p>Un chatbot qui comprend et répond naturellement dans plusieurs langues pour une expérience fluide</p>
                </div>
                <div class="feature-key-card scroll-animate" style="--card-index: 1">
                    <div class="feature-key-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M6,9H18V11H6M14,14H6V12H14M18,8H6V6H18"/>
                        </svg>
                    </div>
                    <h3>Discussions Simultanées</h3>
                    <p>Capacité à gérer plusieurs interactions en parallèle sans latence, pour un service client optimisé</p>
                </div>
                <div class="feature-key-card scroll-animate" style="--card-index: 2">
                    <div class="feature-key-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M20 2H4A2,2 0 0,0 2,4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2M20 16H5.2L4 17.2V4H20V16M12 10C12.8 10 13.5 9.3 13.5 8.5S12.8 7 12 7 10.5 7.7 10.5 8.5 11.2 10 12 10M17 14H7V13C7 11.7 9.3 11 12 11S17 11.7 17 13V14Z"/>
                        </svg>
                    </div>
                    <h3>Réponses Personnalisées</h3>
                    <p>Notre chatbot adapte ses réponses à chaque utilisateur pour améliorer l'engagement client augmentant ainsi vos revenus</p>
                </div>
                <div class="feature-key-card scroll-animate" style="--card-index: 3">
                    <div class="feature-key-icon">
                        <svg viewBox="0 0 24 24">
                            <path fill="#8b52ff" d="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z"/>
                        </svg>
                    </div>
                    <h3>Analytics Avancés</h3>
                    <p>Le chatbot offre des statistiques détaillées pour suivre et optimiser les performances</p>
                </div>
            </div>
        </div>
    </section>

    <section id="integrations" class="integrations">
        <div class="container">
            <h2 class="scroll-animate">Intégrations</h2>
            <p class="integrations-subtitle scroll-animate">Connectez votre chatbot à vos plateformes préférées</p>
            
            <div class="integrations-scroll">
                <div class="integrations-container">
                    <div class="integration-card">
                        <div class="integration-icon">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8b52ff" d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01zm-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18-3.12.82.83-3.04-.2-.31c-.82-1.31-1.26-2.83-1.26-4.38 0-4.54 3.7-8.24 8.24-8.24 2.2 0 4.27.86 5.82 2.42a8.236 8.236 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23zm4.52-6.16c-.25-.12-1.47-.72-1.69-.81-.23-.08-.39-.12-.56.12-.17.25-.64.81-.78.97-.14.17-.29.19-.54.06-.25-.12-1.05-.39-1.99-1.23-.74-.66-1.23-1.47-1.38-1.72-.14-.25-.02-.38.11-.51.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31-.22.25-.87.85-.87 2.07 0 1.22.89 2.4 1.01 2.56.12.17 1.75 2.67 4.23 3.74.59.26 1.05.41 1.41.52.59.19 1.13.16 1.56.1.48-.07 1.47-.6 1.67-1.18.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28z"/>
                            </svg>
                        </div>
                        <h3>WhatsApp</h3>
                        <p>Intégration native avec WhatsApp Business API</p>
                    </div>

                    <div class="integration-card">
                        <div class="integration-icon">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8b52ff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"/>
                            </svg>
                        </div>
                        <h3>Instagram</h3>
                        <p>Interaction directe avec vos followers</p>
                    </div>

                    <div class="integration-card">
                        <div class="integration-icon">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8b52ff" d="M12 2C6.36 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 22 17.47 22 11.9C22 6.33 17.64 2 12.04 2M12.93 14.57L10.03 11.47L4.33 14.57L10.53 8.17L13.53 11.27L19.13 8.17L12.93 14.57Z"/>
                            </svg>
                        </div>
                        <h3>Messenger</h3>
                        <p>Intégration avec Facebook Messenger</p>
                    </div>

                    <div class="integration-card">
                        <div class="integration-icon">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8b52ff" d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            </svg>
                        </div>
                        <h3>Site Web</h3>
                        <p>Widget personnalisable pour votre site</p>
                    </div>

                    <div class="integration-card">
                        <div class="integration-icon">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8b52ff" d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z"/>
                            </svg>
                        </div>
                        <h3>Telegram</h3>
                        <p>Communication sécurisée via Telegram</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="scroll-animate">Avis Clients</h2>
            <p class="testimonials-subtitle scroll-animate">Découvrez ce que nos clients disent de nos solutions</p>
            
            <div class="testimonials-scroll">
                <div class="testimonials-container">
                    <div class="testimonial-card">
                        <p class="testimonial-content">"Le chatbot a révolutionné notre service client. Nous pouvons maintenant répondre aux demandes 24/7 avec une efficacité remarquable. Une vraie transformation pour notre entreprise !"</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">F</div>
                                <div>
                                    <div class="author-name">FAMA Gueye</div>
                                    <div class="author-role">Directrice E-commerce</div>
                                </div>
                            </div>
                            <div class="rating">★★★★★</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"L'intégration a été simple et rapide. Les réponses personnalisées ont grandement amélioré l'engagement de nos clients. Un excellent investissement !"</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">M</div>
                                <div>
                                    <div class="author-name">Mamadou Faye</div>
                                    <div class="author-role">Manager Marketing</div>
                                </div>
                            </div>
                            <div class="rating">★★★★★</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"La qualité du support et la facilité d'utilisation nous ont vraiment impressionnés. Les analytics nous permettent d'optimiser constamment nos interactions."</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">P</div>
                                <div>
                                    <div class="author-name">Pierre Claude</div>
                                    <div class="author-role">Responsable Digital</div>
                                </div>
                            </div>
                            <div class="rating">★★★★☆</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"Un outil puissant qui a transformé notre approche du service client. Le retour sur investissement a été immédiat avec une satisfaction client en hausse."</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">A</div>
                                <div>
                                    <div class="author-name">Alhassane Bah</div>
                                    <div class="author-role">CEO Startup</div>
                                </div>
                            </div>
                            <div class="rating">★★★★★</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"Le chatbot a révolutionné notre service client. Nous pouvons maintenant répondre aux demandes 24/7 avec une efficacité remarquable. Une vraie transformation pour notre entreprise !"</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">F</div>
                                <div>
                                    <div class="author-name">FAMA Gueye</div>
                                    <div class="author-role">Directrice E-commerce</div>
                                </div>
                            </div>
                            <div class="rating">★★★★★</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"L'intégration a été simple et rapide. Les réponses personnalisées ont grandement amélioré l'engagement de nos clients. Un excellent investissement !"</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">M</div>
                                <div>
                                    <div class="author-name">Mamadou Faye</div>
                                    <div class="author-role">Manager Marketing</div>
                                </div>
                            </div>
                            <div class="rating">★★★★★</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"La qualité du support et la facilité d'utilisation nous ont vraiment impressionnés. Les analytics nous permettent d'optimiser constamment nos interactions."</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">P</div>
                                <div>
                                    <div class="author-name">Pierre Claude</div>
                                    <div class="author-role">Responsable Digital</div>
                                </div>
                            </div>
                            <div class="rating">★★★★☆</div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-content">"Un outil puissant qui a transformé notre approche du service client. Le retour sur investissement a été immédiat avec une satisfaction client en hausse."</p>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-avatar">A</div>
                                <div>
                                    <div class="author-name">Alhassane Bah</div>
                                    <div class="author-role">CEO Startup</div>
                                </div>
                            </div>
                            <div class="rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Discutons</h2>
                    <div class="contact-email">
                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e88b87869c898b9ca88a8e899b9c8981898f8d868b91c68b8785">[email&#160;protected]</a>
                    </div>
                    <div id="local-time" class="contact-time">
                        Heure locale (GMT): --:--:--
                    </div>
                </div>
                <div style="width:100%;height:500px;" data-fillout-id="u3zqn2dAiSus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize></div>
                <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://server.fillout.com/embed/v1/"></script>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">Bfast<span>AI</span></a>
                </div>
                
                <div class="footer-columns">
                    <div class="footer-column">
                        <h3>Réseaux <span class="glow-dot"></span></h3>
                        <ul>
                            <li><a href="http://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=rayane-tchakiguewe-640356301" target="_blank">LinkedIn</a></li>
                            <li><a href="https://www.facebook.com/share/1AMueAsud2/?mibextid=wwXIfr" target="_blank">Facebook</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Liens utiles</h3>
                        <ul>
                            <li><a href="#features">Secteurs</a></li>
                            <li><a href="#features-key">Fonctionnalités</a></li>
                            <li><a href="#contact">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-tagline">Développé par BfastAI - L'innovation au service de votre business</p>
                <p class="footer-legal"> &copy; 2025, BfastAI - Tous droits réservés</p>
            </div>
        </div>
    </footer>
</div>
<script src="animation.js"></script>
<script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/01/07/10/20250107101134-J1WFG9WR.js"></script>
</body>
</html>