:root {
    --primary-color: #8b52ff;
    --primary-hover: #7633ff;
    --background: #111111;
    --text-gradient: linear-gradient(45deg, #fff, #8b52ff);
    --card-bg: #1a1a1a;
    --text-color: #ffffff;
    --glow-color: #8c52ff;
}

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: var(--background);
    color: var(--text-color);
    position: relative;
    overflow-x: hidden;
}

.clouds-background {
    display: none;
}

.navbar {
    position: fixed;
    width: 100%;
    background: transparent;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.search-style-nav {
    background: rgba(26, 26, 26, 0.95);
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s;
    padding: 8px 15px;
    border-radius: 8px;
    position: relative;
}

.nav-links a:not(.cta-button)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0 0 15px var(--primary-color);
}

.nav-links a:not(.cta-button):hover::before {
    opacity: 1;
}

.nav-links a:hover {
    opacity: 1;
}

.nav-links .cta-button {
    color: white;
    padding: 6px 15px;
    border-radius: 8px;
}

.hero {
    padding: 120px 0 60px; 
    text-align: center;
    position: relative;
    overflow: hidden;
    background: radial-gradient(circle at 50% 50%, #1a1a1a 0%, #000000 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.gradient-text {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline;
}

.hero h1 {
    font-size: 72px;  
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: bold;
    white-space: nowrap;
    display: inline-block;
}

.hero p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #ffffff, #8b52ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap; /* Ensure buttons stay on same line */
}

.cta-button,
.video-cta {
    flex-shrink: 0; /* Prevent buttons from shrinking */
}

.cta-button {
    background: var(--background);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 8px;
    background: linear-gradient(45deg, 
        var(--primary-color), 
        #fff,
        var(--primary-color),
        #fff,
        var(--primary-color));
    background-size: 400%;
    z-index: -1;
    animation: glowingBorder 8s linear infinite;
}

@keyframes glowingBorder {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.cta-button:hover {
    background: var(--background);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(139, 82, 255, 0.4);
}

.video-cta {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.features {
    padding: 80px 0 40px; 
    position: relative; 
    overflow: hidden;
    opacity: 0;
    transition: all 0.8s ease;
}

.features-watermark {
    position: absolute;
    top: 0;  
    left: 0;  
    font-size: clamp(100px, 20vw, 200px); 
    font-weight: 900;
    color: rgba(255, 255, 255, 0.03);
    white-space: nowrap;
    z-index: 0;
    pointer-events: none;
    user-select: none;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
    letter-spacing: 5px;
    width: 100%;  
    text-align: center;
    transform: translateY(-20%);
    overflow: hidden;
}

.features .container {
    position: relative;
    z-index: 1;
}

.features h2 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.features-subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff;
    opacity: 0.9;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    text-align: center;
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    transition-delay: calc(var(--card-index) * 100ms);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(139, 82, 255, 0.2);
}

.feature-card p {
    color: #ffffff;
    opacity: 0.8;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.feature-card h3 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 24px;
    margin: 15px 0;
}

.feature-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.feature-icon svg {
    width: 48px;
    height: 48px;
    transition: transform 0.3s;
}

.feature-card:hover .feature-icon svg {
    transform: scale(1.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.intro-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
    z-index: 2000;
}

.intro-text {
    font-size: 84px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.intro-text span {
    color: var(--primary-color);
}

.glow-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.6;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(139, 82, 255, 0.2) 0%,
    rgba(139, 82, 255, 0.15) 25%,
    rgba(139, 82, 255, 0.1) 50%,
    transparent 70%
  );
  filter: blur(40px);
  pointer-events: none;
  animation: moveGlow 15s ease-in-out infinite;
}

.glow-orb {
  fill: var(--glow-color);
  filter: url(#glow);
  opacity: 0.3;
  transform-origin: center;
  animation: pulseGlow 4s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.4;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-30px);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveGlow {
  0% {
    transform: translate(-25%, -25%) scale(1.1);
  }
  25% {
    transform: translate(15%, -20%) scale(0.95);
  }
  50% {
    transform: translate(25%, 5%) scale(1.05);
  }
  75% {
    transform: translate(-15%, 20%) scale(1);
  }
  100% {
    transform: translate(-25%, -25%) scale(1.1);
  }
}

.main-content {
    transition: opacity 0.8s ease;
}

/* Nouvelle section Fonctionnalités Clés */
.features-key {
    padding: 40px 0 40px; 
    position: relative;
    background: linear-gradient(180deg, var(--background), #0a0a0a);
    overflow: hidden;
    opacity: 0;
    transition: all 0.8s ease;
}

.features-key h2 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.features-key-subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff;
    opacity: 0.9;
}

.features-key-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 20px;
    margin-top: 40px;
    width: 100%;
}

.feature-key-card {
    background: rgba(26, 26, 26, 0.6);
    padding: 30px 25px;
    border-radius: 20px;
    border: 1px solid rgba(139, 82, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
    transition-delay: calc(var(--card-index) * 100ms);
}

.feature-key-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(139, 82, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-key-card:hover {
    transform: translateY(-5px);
    border-color: rgba(139, 82, 255, 0.3);
    box-shadow: 0 10px 30px rgba(139, 82, 255, 0.1);
}

.feature-key-card:hover::before {
    opacity: 1;
}

.feature-key-icon {
    margin-bottom: 20px;
}

.feature-key-icon svg {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.feature-key-card:hover .feature-key-icon svg {
    transform: scale(1.1);
}

.feature-key-card h3 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 22px;
    margin-bottom: 15px;
    position: relative;
    min-height: 52px; 
    display: flex;
    align-items: flex-start; 
    line-height: 1.2; 
    word-wrap: break-word; 
    border-radius: 0; /* Ensure no border radius is applied to the text */
}

.feature-key-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 1.6;
    position: relative;
    min-height: 80px; 
    margin: 0;
    border-radius: 0; /* Ensure no border radius is applied to the text */
}

@media (max-width: 1024px) {
    .features-key-grid {
        grid-template-columns: repeat(4, 1fr); 
        gap: 10px; 
    }
    
    .feature-key-card {
        padding: 20px 15px; 
    }

    .feature-key-card h3 {
        min-height: 44px; 
        font-size: 18px;
    }
    
    .feature-key-card p {
        min-height: 60px;
    }

    .feature-key-card h3 {
        font-size: 18px; 
    }

    .feature-key-card p {
        font-size: 14px; 
    }
}

@media (max-width: 768px) {
    .features-key-grid {
        grid-template-columns: repeat(4, 1fr); 
        gap: 5px; 
    }

    .feature-key-card {
        padding: 15px 10px; 
    }

    .feature-key-card h3 {
        min-height: 40px; 
        font-size: 16px;
    }
    
    .feature-key-card p {
        min-height: 50px;
    }

    .feature-key-icon svg {
        width: 30px; 
        height: 30px;
    }
}

@media (max-width: 768px) {
    .search-style-nav {
        width: 90%;
        padding: 10px 15px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 48px;
        white-space: normal;
    }

    .intro-text {
        font-size: 48px;
    }
    
    .features-key {
        padding: 60px 0;
    }
    
    .features-key h2 {
        font-size: 36px;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    .hero h1 {
        font-size: 72px;
    }
    
    .intro-text {
        font-size: 96px;
    }
    
    .nav-links {
        gap: 12px;
    }
}

@media (min-width: 1200px) {
    .hero h1 {
        font-size: 84px;
    }
    
    .intro-text {
        font-size: 120px;
    }
}

.integrations {
    padding: 40px 0;
    background: linear-gradient(0deg, var(--background), #0a0a0a);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: all 0.8s ease;
}

.integrations h2 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.integrations-subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff;
    opacity: 0.9;
}

.integrations-scroll {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(139, 82, 255, 0.1),
                inset 0 0 15px rgba(139, 82, 255, 0.05);
    border-radius: 25px;
    padding: 10px 0;
    background: rgba(26, 26, 26, 0.3);
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
}

.integrations-container {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    animation: scrollIntegrations 30s linear infinite;
    width: max-content;
    will-change: transform;
    transform: translate3d(0, 0, 0);
}

.integration-card {
    flex-shrink: 0;  
    background: rgba(26, 26, 26, 0.6);
    border: 1px solid rgba(139, 82, 255, 0.1);
    border-radius: 20px;
    padding: 20px 15px;  
    width: 160px;       
    height: 160px;       
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 10px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
    transition-delay: calc(var(--card-index) * 100ms);
}

.integration-icon {
    margin: 0 auto 15px;  
    width: 35px;         
    height: 35px;        
    display: flex;
    justify-content: center;
    align-items: center;
}

.integration-icon svg {
    width: 48px;
    height: 48px;
    transition: transform 0.3s;
    fill: var(--primary-color);
}

.integration-card:hover .integration-icon svg {
    transform: scale(1.1);
}

.integration-card h3 {
    font-size: 18px;     
    margin: 0 0 8px 0;  
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.integration-card p {
    font-size: 14px;     
    line-height: 1.3;    
    margin: 0;
    padding: 0 6px;      
    color: rgba(255, 255, 255, 0.8);  
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 36px;        
}

.integration-card:hover {
    transform: translateY(-5px);
    border-color: rgba(139, 82, 255, 0.3);
    box-shadow: 0 10px 30px rgba(139, 82, 255, 0.1);
}

@media (max-width: 768px) {
    .integration-card {
        width: 150px;    
        height: 150px;
    }
    
    .integration-icon {
        width: 25px;
        height: 25px;
    }
    
    .integration-icon svg {
        width: 25px;
        height: 25px;
    }
    
    .integration-card h3 {
        font-size: 16px;
    }
    
    .integration-card p {
        font-size: 12px;
        height: 31px;
    }
}

@keyframes scrollIntegrations {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-50% - 20px));
    }
}

.integrations-container:hover {
    animation-play-state: paused;
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .integrations {
        padding: 60px 0;
    }
    
    .integrations h2 {
        font-size: 36px;
    }
}

.testimonials {
    padding: 40px 0;
    background: linear-gradient(0deg, var(--background), #0a0a0a);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: all 0.8s ease;
}

.testimonials h2 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.testimonials-subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff;
    opacity: 0.9;
}

.testimonials-scroll {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(139, 82, 255, 0.1),
                inset 0 0 15px rgba(139, 82, 255, 0.05);
    border-radius: 25px;
    padding: 10px 0;
    background: rgba(26, 26, 26, 0.3);
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
}

.testimonials-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    animation: scrollTestimonials 60s linear infinite;
    width: max-content;
    will-change: transform;
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s ease;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    perspective: 1000px;
}

.testimonial-card {
    flex-shrink: 0;
    background: rgba(26, 26, 26, 0.6);
    border: 1px solid rgba(139, 82, 255, 0.1);
    border-radius: 20px;
    padding: 20px 25px;
    width: 300px;
    height: 200px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: calc(var(--card-index) * 100ms);
}

.testimonial-content {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(139, 82, 255, 0.1);
    padding-top: 15px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.author-name {
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
}

.author-role {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.rating {
    color: var(--primary-color);
    font-size: 14px;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: rgba(139, 82, 255, 0.3);
    box-shadow: 0 10px 30px rgba(139, 82, 255, 0.1);
}

@keyframes scrollTestimonials {
    0% {
        transform: translateX(0) translateZ(0);
    }
    100% {
        transform: translateX(calc(-50% - 20px)) translateZ(0);
    }
}

.testimonials-container:hover {
    animation-play-state: paused;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    .testimonials {
        padding: 30px 0;
    }
    
    .testimonials h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .testimonials-subtitle {
        font-size: 16px;
        margin-bottom: 40px;
        padding: 0 15px;
    }

    .testimonials-scroll {
        padding: 5px 0;
        margin: 0 -10px;
        border-radius: 15px;
    }

    .testimonials-container {
        padding: 15px 10px;
        gap: 15px;
        animation-duration: 45s;
        animation-timing-function: linear;
    }

    .testimonial-card {
        width: 280px;
        min-height: 200px;
        padding: 15px;
        margin: 5px;
        border-radius: 15px;
    }

    .testimonial-content {
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 12px;
    }

    .author-avatar {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }

    .author-name {
        font-size: 14px;
    }

    .author-role {
        font-size: 12px;
    }

    .rating {
        font-size: 12px;
    }

    @keyframes scrollTestimonials {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-100% - 15px));
        }
    }

    .testimonials-container:hover {
        animation-play-state: paused;
    }
}

.contact {
  padding: 80px 0;
  background: linear-gradient(0deg, var(--background), #0a0a0a);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: all 0.8s ease;
}

.contact-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 60px;
  background: rgba(26, 26, 26, 0.3);
  padding: 40px;
  border-radius: 25px;
  box-shadow: 0 0 25px rgba(139, 82, 255, 0.1),
              inset 0 0 15px rgba(139, 82, 255, 0.05);
  overflow: hidden;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact h2 {
  font-size: 48px;
  background: var(--text-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

.contact-email {
  font-size: 18px;
  color: var(--text-color);
  opacity: 0.9;
  border: 1px solid rgba(139, 82, 255, 0.3);
  padding: 15px 20px;
  border-radius: 8px;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.contact-email::before {
  content: 'Email';
  position: absolute;
  top: -10px;
  left: 15px;
  background: var(--background);
  padding: 0 8px;
  font-size: 14px;
  color: var(--primary-color);
}

.contact-email:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 82, 255, 0.2);
}

.contact-time {
  font-size: 16px;
  color: var(--text-color);
  opacity: 0.7;
}

.contact-form,
.form-group,
.form-group label,
.form-group input,
.form-group textarea,
.submit-btn {
  display: none;
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
  }
  
  .contact h2 {
    font-size: 36px;
  }
}

/* Footer Styles */
.footer {
    background: linear-gradient(180deg, #0a0a0a 0%, rgba(139, 82, 255, 0.1) 50%, #0a0a0a 100%);
    padding: 60px 0 30px;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        circle at center,
        rgba(139, 82, 255, 0.08) 0%,
        transparent 70%
    );
    pointer-events: none;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-bottom: 40px;
    align-items: start;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    font-size: 48px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    line-height: 1.2;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-top: 10px;
}

.footer-column h3 {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 18px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    padding: 5px 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
    line-height: 1.4;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(139, 82, 255, 0.1);
    text-align: center;
}

.footer-tagline {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.footer-legal {
    color: white;
    font-size: 14px;
    opacity: 0.7;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-brand {
        align-items: center;
    }
    
    .footer-columns {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-column h3 {
        padding: 5px 10px;
        justify-content: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer-logo {
        font-size: 36px;
    }
}

@keyframes glowPulse {
    0% {
        box-shadow: 0 0 5px var(--primary-color);
    }
    50% {
        box-shadow: 0 0 15px var(--primary-color);
    }
    100% {
        box-shadow: 0 0 5px var(--primary-color);
    }
}

html {
    scroll-behavior: smooth;
}

/* Update SVG filter values for stronger glow */
.hero svg defs filter#glow feGaussianBlur {
    stdDeviation: 45;
}

.hero svg defs filter#glow feColorMatrix {
    values: "
        1 0 0 0 0
        0 1 0 0 0
        0 0.8 1 0 0
        0 0 0 45 -15
    ";
}

/* Section Animation Classes */
.features,
.features-key,
.integrations,
.testimonials,
.contact {
  opacity: 0;
  transition: all 0.8s ease;
}

/* Fade In Up Animation */
.fade-in-up {
  transform: translateY(50px);
}

.fade-in-up.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Fade In Left Animation */
.fade-in-left {
  transform: translateX(-50px);
}

.fade-in-left.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Fade In Right Animation */
.fade-in-right {
  transform: translateX(50px);
}

.fade-in-right.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Fade In Scale Animation */
.fade-in-scale {
  transform: scale(0.95);
}

.fade-in-scale.animate {
  opacity: 1;
  transform: scale(1);
}

/* Fade In Bottom Animation */
.fade-in-bottom {
  transform: translateY(30px);
}

.fade-in-bottom.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Individual Element Animations */
.scroll-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.scroll-animate.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered Card Animations */
.feature-card,
.feature-key-card,
.integration-card,
.testimonial-card {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s ease;
  transition-delay: calc(var(--card-index, 0) * 100ms);
}

.animate .feature-card,
.animate .feature-key-card,
.animate .integration-card,
.animate .testimonial-card {
  opacity: 1;
  transform: translateY(0);
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger-menu span {
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background: rgba(26, 26, 26, 0.98);
  padding: 80px 20px 20px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.mobile-nav.active {
  right: 0;
}

.mobile-nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 0;
  font-size: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.mobile-nav a:hover {
  color: var(--primary-color);
  padding-left: 10px;
  background: rgba(139, 82, 255, 0.1);
}

.mobile-nav a:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 20px;
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-nav {
    display: block;
  }

  .hero h1 {
    font-size: 36px;
    padding: 0 20px;
  }

  .hero p {
    font-size: 16px;
    padding: 0 20px;
  }

  .cta-container {
    flex-direction: row;  
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
  }

  .video-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 8px;
  }

  .video-cta svg {
    width: 20px;
    height: 20px;
  }

  .cta-button,
  .video-cta {
    white-space: nowrap;
    padding: 12px 20px;
  }

  .features-key-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .feature-key-card {
    padding: 20px;
  }

  .integrations-container {
    gap: 15px;
  }

  .integration-card {
    width: 140px;
    height: 140px;
  }

  .testimonials-container {
    animation-duration: 45s;
  }

  .testimonial-card {
    width: 280px;
  }

  .contact-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .search-style-nav {
    width: 95%;
    justify-content: space-between;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
    .features-watermark {
        font-size: clamp(60px, 15vw, 100px); 
        letter-spacing: 2px; 
        transform: translateY(-10%); 
        white-space: normal; 
        padding: 0 10px; 
    }
}

@media (max-width: 768px) {
    .search-style-nav {
        width: 90%;
        padding: 10px 15px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 48px;
        white-space: normal;
        text-align: center;
        padding: 0 20px;
    }

    .hero p {
        font-size: 16px;
        padding: 0 20px;
        text-align: center;
    }

    .cta-container {
        flex-direction: row;  
        gap: 15px;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 20px;
    }

    .video-cta {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        gap: 8px;
    }

    .video-cta svg {
        width: 20px;
        height: 20px;
    }

    .cta-button,
    .video-cta {
        white-space: nowrap;
        padding: 12px 20px;
    }
}

@media (max-width: 480px) {
    .cta-container {
        padding: 0 10px;
        gap: 10px; 
    }

    .cta-button,
    .video-cta {
        padding: 10px 15px; 
        font-size: 14px; 
    }
}